is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_BaseDeDatosWebApi
build_property.RootNamespace = TP_BaseDeDatosWebApi
build_property.ProjectDir = C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp09-2023-julian-quin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\julio\Desktop\taller2\TP_Realizados\tl2-tp09-2023-julian-quin
build_property._RazorSourceGeneratorDebug = 
